services:
  - type: web
    name: portal-services-frontend
    env: static
    plan: free
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    pullRequestPreviewsEnabled: false
    envVars:
      - key: REACT_APP_API_URL
        value: https://portal-services-api.onrender.com
      - key: GENERATE_SOURCEMAP
        value: false