# PostgreSQL Database Configuration
POSTGRES_DB=dbportalservices
POSTGRES_USER=admin
POSTGRES_PASSWORD=your_secure_password_here
DB_PORT=5432

# Render specific
RENDER_EXTERNAL_URL=your_render_database_url_here
